UPSTOX_ACCESS_TOKEN=your_real_access_token_here
UPSTOX_CLIENT_ID=your_real_client_id_here
UPSTOX_CLIENT_SECRET=your_real_client_secret_here
TELEGRAM_BOT_TOKEN=8300872285:AAGQzrsHJODr67DnVjdxDDIzov9aVof3o-Y
TELEGRAM_CHAT_ID=8333848761
MOBILE_API_KEY=secret_mobile_key_123